=====================================================================
操作者          : 系统                              序列行 :   2
仪器            : LC1260-DAD                          位置 :   1
进样日期        : 2021/1/3 12:35:50               进样次数 :   1
                                                    进样量 : 20.000 µl
采集方法        : e:\Chem32\Data\LY20171115 2021-01-03 12-06-20\ZQS.M
最后修改        : 2021/1/3 12:06:21 :  系统
分析方法        : e:\Chem32\Methods\LY20171115.M
最后修改        : 2020/1/15 10:52:46 :  系统
min
5 10 15 20 25
mAU
-15
-10
-5
0
5
10
 DAD1 A, Sig=260,4 Ref=off (E:\CHEM32\DATA\LY20171115 2021-01-03 12-06-20\001-0201.D)
2.638
2.987
3.089
3.728
3.934
13.026
13.713
16.039
21.310
21.742
22.172
24.615
24.699
=====================================================================
                               面积百分比报告
=====================================================================
排序　　　　　　      :      信号
乘积因子                     :      1.0000
稀释因子                     :      1.0000
内标使用乘积因子和稀释因子
信号 1: DAD1 A, Sig=260,4 Ref=off
 峰 保留时间 类型  峰宽     峰面积      峰高     峰面积
  #   [min]        [min]   [mAU*s]     [mAU]        %
----|-------|----|-------|----------|----------|--------|
   1   2.638 BB    0.0707   44.75174   10.54418   2.8624
   2   2.987 BB    0.2080  263.45386   15.52447  16.8507
   3   3.089 BV    0.1144  109.05044   15.07594   6.9749
   4   3.728 VV    0.4821  642.15594   16.42679  41.0727
   5   3.934 VB    0.0854  103.57124   16.91635   6.6245
   6  13.026 BB    0.1372   15.70565    1.59041   1.0045
   7  13.713 BV    0.1291   36.01710    3.99664   2.3037
数据文件: E:\CHEM32\DATA\LY20171115 2021-01-03 12-06-20\001-0201.D
样品名称: 1
LC1260-DAD 2021/1/3 20:08:52 系统 页 1/2
 峰 保留时间 类型  峰宽     峰面积      峰高     峰面积
  #   [min]        [min]   [mAU*s]     [mAU]        %
----|-------|----|-------|----------|----------|--------|
   8  16.039 BB    0.1263  121.46492   14.42123   7.7690
   9  21.310 BB    0.2403   54.03240    2.78537   3.4560
  10  21.742 BB    0.1279   12.46451    1.25488   0.7972
  11  22.172 BB    0.0900   12.87400    2.34637   0.8234
  12  24.615 BB    0.0494   42.60863   11.99595   2.7253
  13  24.699 BB    0.1143  105.30949   11.78080   6.7357
总量 :                    1563.45991  124.65939
=====================================================================
                          *** 报告结束 ***
数据文件: E:\CHEM32\DATA\LY20171115 2021-01-03 12-06-20\001-0201.D
样品名称: 1
LC1260-DAD 2021/1/3 20:08:52 系统 页 2/2